<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <style>
    span.voice-active {
      background-color: lightyellow;
      transition: background-color 0.2s
    }

    body {
      background: #FFF;
      color: #111;
      font: 14px Baskerville, "Palatino Linotype", "Times New Roman", Times, serif;
      text-align: center;
    }

    div,
    h1,
    h2,
    p {
      margin: 0;
      padding: 0;
    }

    #poem {
      margin: auto;
      padding: 20px 0;
      text-align: left;
      width: 390px;
    }

    h1,
    h2 {
      font-weight: normal;
      text-align: center;
    }

    h1 {
      font-size: 34px;
      line-height: 1.2;
      margin-bottom: 10px;
    }

    h2 {
      color: #666;
      font-size: 18px;
      font-style: italic;
      margin-bottom: 30px;
    }

    audio {
      margin-bottom: 30px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 15px;
    }

    h2:before {
      content: '- ';
    }

    h2:after {
      content: ' -';
    }

    #poem .first-word {
      float: left;
      font-size: 38px;
      line-height: 1;
      margin: 2px 5px 0 0;
    }

    #poem p:first-line {
      font-variant: small-caps;
      letter-spacing: 1px;
    }

    #poem p.verse:last-child {
      margin-bottom: 30px;
      padding-bottom: 30px;
    }

    summary::-webkit-details-marker {
      display: none
    }

    summary:after {
      content: "\2020";
      float: left;
      padding: 0;
      text-align: left;
      width: 10px;
    }

    details{
      font-style:italic;
    }
  </style>
  <script>
  </script>
</head>

<body>
  <div id="poem">
    <h1>The Gospel according to St John</h1>

    <h2>Chapter 1</h2>

    <details>
      <summary></summary>
      <p>The first part (verses 1-18) is an introduction to the Gospel as a whole, stating that the Logos is "God" (divine, god-like, a god according to other translations) and acts as the mouthpiece (Word) of God "made flesh", i.e. sent to the world in
        order to be able to intercede for man and forgive him his sins (The Good News of the Gospel). This portion of John's gospel is of central significance to the development of the Christian doctrines of the Trinity and the Incarnation. </p>
      <p>
        Comparisons can be made between these verses and the narrative of Genesis 1, where the same phrase In the beginning first occurs along with the emphasis on the difference between the darkness (such as the earth was formless and void, Genesis 1:2) and
        the light (the ability to see things not understood/hidden by the darkness, John 1:5). John Wesley summarised the opening verses of John 1 as follows:
        <ol>
          <li>John 1:1-2 describes the state of things before the creation</li>
          <li> John 1:3 describes the state of things in the creation</li>
          <li> John 1:4 describes the state of things in the time of man's innocency</li>
          <li> John 1:5 describes the state of things in the time of man's corruption.
          </li>
        </ol>
      </p>
    </details>
    <p class="verse">
      <span class="first-word">1</span> In the beginning was the Word, and the Word was with God, and the Word was God.
      <sup>2</sup>The same was in the beginning with God.
      <sup>3</sup>All things were made by him; and without him was not any thing made that was made.

      <details>
        <summary></summary><p>According to the writers of the Pulpit Commentary, the phrase
        "the light of men" (John 1:4) "has been differently conceived by expositors.</p><p>
        Calvin supposed that the "understanding" was intended - "that the life of men was
         not of an ordinary
        description, but was united to the light of understanding," and is that by
         which man is differentiated from animals. Hengstenberg regards it, in
         consequence of numerous associations of "light" with "salvation" in
         Holy Scripture, as equivalent
        to salvation; Luthardt with "holiness" and many with the "eternal life,"
        which would introduce great tautology."</details>
      <sup>4</sup>In him was life; and the life was the light of men.
      <details>
        <summary></summary><p>English translations of John 1:5 variously translate
        the Greek <em>&Kappa;&alpha;&tau;&epsilon;&lambda;&alpha;&beta;&epsilon;&upsilon;</em> as "understanding" (e.g. the New King James
         Version: "the light shines in the darkness, and the darkness did
         not comprehend it"), but in other translations the
        meaning is given in terms of a struggle between darkness and
        light: "the light shines in the darkness, and the darkness has not overcome it"
        (Revised Standard Version). </p><p>Verses 10 and 11 state that
          "He was in the world, and the world was made through
        Him, and the world did not know Him. He came to His own, and His
        own did not receive Him" but theologians differ in their interpretation
        of these verses.</p><p> Wesley viewed "in the world" as meaning
          "even from the creation", the Pulpit Commentary
        speaks of the "pre-Incarnation activity" of the Word
        and Joseph Benson wrote that "He was in the world &hellip; from the
        beginning, frequently appearing, and making known to his servants,
        the patriarchs and prophets, the divine will, in dreams
        and visions, and various other ways", whereas in Albert Barnes'
        opinion, "He was in the world &hellip; refers, probably,
         not to his pre-existence, but to the fact that he became
         incarnate; that he dwelt among human beings".</p></details>
      <sup>5</sup>And the light shineth in darkness; and the darkness comprehended it not.
    </p>
    <p class="verse">
      <span class="first-word">6</span> There was a man sent from God, whose name was John.
      <sup>7</sup>The same came for a witness, to bear witness of the Light, that all men through him might believe.
      <sup>8</sup>He was not that Light, but was sent to bear witness of that Light.
    </p>
    <p class="verse">
      <span class="first-word">9</span> That was the true Light, which lighteth every man that cometh into the world.
      <sup>10</sup>He was in the world, and the world was made by him, and the world knew him not.
      <sup>11</sup>He came unto his own, and his own received him not.
      <sup>12</sup>But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:
      <sup>13</sup>which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
    </p>
    <p class="verse">
      <span class="first-word">14</span> And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.
    </p>
    <p class="verse">
      <span class="first-word">15</span> John bare witness of him, and cried, saying, This was he of whom I spake, He that cometh after me is preferred before me; for he was before me.
      <sup>16</sup>And of his fulness have all we received, and grace for grace.
      <details>
        <summary></summary><p>The summation of the comparison between darkness
          and light occurs in the statement, the law was given through Moses &hellip;
           grace and truth came through Jesus Christ (John 1:17).
            Here John successfully bridges the gap for the reader - including
        Jewish readers well-versed in the Torah - from the Law to the
        One who would fulfill the Law (such as the requirement of animal
        sacrifice for the forgiveness of sins, Hebrews 9:22), Jesus.</p></details>
      <sup>17</sup>For the law was given by Moses, but grace and truth came by Jesus Christ.
      <sup>18</sup>No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him.

    </p>
  </div>
  <p>Commentary from <a href="https://en.wikipedia.org/wiki/John_1">Wikipedia</a> &middot; <a href="index.html">Hamlet</a> &middot; <a href="john1.html">John 1</a> &middot; <a href="starrynight.html">The Starry Night</a>
</body>

</html>
