<html>

<head>
  <title>
    Van Gogh - The Starry Night
  </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.loupe.min.js"></script>
  <script type="text/javascript" src="js/Magnifier.js"></script>
  <script type="text/javascript">
    $(function() {
      $('#thumb').loupe({
        width: 400,
        height: 350,
      });
    })
  </script>
  <style>
    body {
      background: #FFF;
      color: #111;
      font: 14px Baskerville, "Palatino Linotype", "Times New Roman", Times, serif;
      text-align: center;
    }

    div,
    h1,
    h2,
    p {
      margin: 0;
      padding: 0;
    }

    h1,
    h2 {
      font-weight: normal;
      text-align: center;
    }

    h1 {
      font-size: 34px;
      line-height: 1.2;
      margin-bottom: 10px;
    }

    h2 {
      color: #666;
      font-size: 18px;
      font-style: italic;
      margin-bottom: 30px;
    }

    audio {
      margin-bottom: 30px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 15px;
    }

    h2:before {
      content: '- ';
    }

    h2:after {
      content: ' -';
    }

    #image {
      width: 700px;
      float: left;
    }

    #commentary {
      margin: auto;
      padding: 20px 0;
      text-align: left;
      margin-left: 400px;
    }

    .clear {
      clear: both;
    }

    #commentary .first-word {
      float: left;
      font-size: 38px;
      line-height: 1;
      margin: 2px 5px 0 0;
    }

    #commentary p:first-line {
      font-variant: small-caps;
      letter-spacing: 1px;
    }

    #commentary p:last-child {
      margin-bottom: 30px;
      padding-bottom: 30px;
    }
  </style>
</head>

<body>
  <h1>The Starry Night</h1>
  <h2>Vincent Van Gough</h2>
  <div class="container">
    <div id="image">
      <img id="thumb" width="600px" src="img/VanGogh-starry_night.jpg">
    </div>
    <div id="commentary">
      <p><span class="first-word">T</span>he Starry Night is an oil on canvas by the Dutch post-impressionist painter Vincent van Gogh. Painted in June 1889, it depicts the view from the east-facing window of his asylum room at Saint-R&eacute;my-de-Provence, just before sunrise, with the addition
        of an idealized village. It has been in the permanent collection of the Museum of Modern Art in New York City since 1941, acquired through the Lillie P. Bliss Bequest. It is regarded as among Van Gogh's finest works, and is one of the most recognized
        paintings in the history of Western culture.
      </p>
      <p><span class="first-word">A</span>lthough The Starry Night was painted during the day in Van Gogh's ground-floor studio, it would be inaccurate to state that the picture was painted from memory. The view has been identified as the one from his bedroom window, facing east, a view
        which Van Gogh painted variations of no fewer than twenty-one times, including The Starry Night. "Through the iron-barred window," he wrote to his brother, Theo, around 23 May 1889, "I can see an enclosed square of wheat&hellip; above which, in the
        morning, I watch the sun rise in all its glory."
      </p>
      <p>
        <span class="first-word">V</span>an Gogh depicted the view at different times of day and under various weather conditions, including sunrise, moonrise, sunshine-filled days, overcast days, windy days, and one day with rain. The hospital staff did not allow Van Gogh to paint in his bedroom,
        but he was able to make sketches in ink or charcoal on paper, and eventually he would base newer variations on previous versions. The pictorial element uniting all of these paintings is the diagonal line coming in from the right depicting the
        low rolling hills of the Alpilles mountains. In fifteen of the twenty-one versions, cypress trees are visible beyond the far wall enclosing the wheat field. Van Gogh telescoped the view in six of these paintings, most notably in F717 Wheat Field.
        with Cypresses and The Starry Night, bringing the trees closer to the picture plane.
      </p>

    </div>

    <div class="clear"></div>
  </div>
  <p>Commentary from <a href="https://en.wikipedia.org/wiki/The_Starry_Night">Wikipedia</a> &middot; <a href="index.html">Hamlet</a> &middot; <a href="john1.html">John 1</a> &middot; <a href="starrynight.html">The Starry Night</a>
</body>

</html>
